<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="bk_root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
            style="-fx-background-color: #4E5253 ; "
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Controller.CarController">
    <children>
        <ImageView fx:id="img_back" fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="550.0"
                   onMouseClicked="#img_back" onMouseEntered="#setHoverCursor" onMouseExited="#setDefaultCursor"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/back.jpg"/>
            </image>
        </ImageView>

        <Text layoutX="185.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAR CATALOG">
            <font>
                <Font name ="Serif Bold" size="40.0"/>
            </font>
        </Text>
        <TextField fx:id="txt_bk_id" layoutX="145.0" layoutY="155.0" prefHeight="25.0" prefWidth="310.0"
                      promptText="Car ID"/>
        <TextField fx:id="txt_bk_title" layoutX="145.0" layoutY="191.0" prefHeight="25.0" prefWidth="310.0"
                      promptText="Car Model"/>
        <TextField fx:id="txt_bk_auth" layoutX="145.0" layoutY="226.0" prefHeight="25.0" prefWidth="310.0"
                      promptText="Owner"/>
        <TextField fx:id="txt_bk_st" layoutX="145.0" layoutY="266.0" prefHeight="25.0" prefWidth="310.0"
                      promptText="Status"/>
        <Button fx:id="btn_new" layoutX="124.0" layoutY="317.0" onAction="#btn_new" prefHeight="25.0"
                   prefWidth="89.0" style="-fx-background-color: #2ECCC0;" text="+New"
                   onMouseEntered="#setHoverCursor" onMouseExited="#setDefaultCursor" />
        <Button fx:id="btn_add" layoutX="268.0" layoutY="317.0" onAction="#btn_Add" prefHeight="25.0"
                   prefWidth="89.0" style="-fx-background-color: #dbcb34;" text="Add"
                   onMouseEntered="#setHoverCursor" onMouseExited="#setDefaultCursor" />
        <Button fx:id="btn_dlt" layoutX="399.0" layoutY="317.0" onAction="#btn_dlt" prefHeight="25.0"
                   prefWidth="89.0" style="-fx-background-color: #e74c3c;" text="Delete"
                   onMouseEntered="#setHoverCursor" onMouseExited="#setDefaultCursor" />

        <TableView fx:id="tbl_bk" layoutX="86.0" layoutY="368.0" prefHeight="188.0" prefWidth="454.0">
            <columns>
                <TableColumn fx:id="bk_id_col" prefWidth="75.0" text="Id"/>
                <TableColumn fx:id="bk_title_col" prefWidth="135.0" text="Model"/>
                <TableColumn fx:id="bk_auth_col" prefWidth="139.0" text="Owner"/>
                <TableColumn fx:id="bk_sts_col" minWidth="0.0" prefWidth="104.0" text="Status"/>
            </columns>
            <effect>
                <InnerShadow/>
            </effect>
        </TableView>

    </children>
</AnchorPane>
